# miaowu

./: README.md  pom.xml
src/main/java/com/doubanmovie/: Servlet.java
src/main/java/com/maoyan/mapper/: CinemaMapper.java  CommentMapper.java  HallMapper.java  ManageMapper.java  MovieMapper.java  OrderMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/maoyan/pojo/: Admin.java  Cinema.java  Comment.java  Hall.java  Manage.java  Movie.java  Order.java  Schedule.java  User.java
src/main/java/com/maoyan/service/: CommentServlet.java  ManageServlet.java  MovieFindAll.java  MovieServlet.java  Notify.java  OrderServlet.java  ScheduleServlet.java  UserServlet.java
src/main/java/com/maoyan/util/: AlipayConfig.java  GetPathUrl.java  SqlSessionFactoryUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/maoyan/mapper/: CinemaMapper.xml  CommentMapper.xml  HallMapper.xml  ManageMapper.xml  MovieMapper.xml  OrderMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/main/webapp/Admin/: manage.jsp
src/main/webapp/Client/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  register.css
src/main/webapp/jsp/: adminlogin.jsp  alipay_pay.jsp  buySeat.jsp  buyTickets.jsp  center.jsp  footer.jsp  header.jsp  login.jsp  mainPage.jsp  manage.jsp  manageheader.jsp  movieDetail.jsp  movieList.jsp  pay.jsp  payStatus.jsp  register.jsp  selectSeat.jsp
src/main/webapp/static/css/: center.css  header.css  login.css  movieDetail.css  register.css
src/main/webapp/static/js/: Api.js
src/main/webapp/static/layui/css/: layui1.css
